# DangerousGlass

./: build.gradle  flake.nix  gradle.properties
.github/workflows/: build-publish.yml  build.yml  publish.yml
spotless/: biome.json
src/main/java/dev/tobynguyen27/dangerousglass/: DangerousGlass.java  DangerousGlassClient.java
src/main/java/dev/tobynguyen27/dangerousglass/config/: DGConfig.java
src/main/resources/assets/dangerousglass/lang/: en_us.json
