org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
neo_version_range=[21.1.216,)
loader_version_range=[1,)

## Mod Properties
mod_id=dangerousglass
mod_name=Dangerous Glass
mod_license=MIT
mod_version=1.0.1
mod_group_id=dev.tobynguyen27
mod_authors=tobynguyen27
mod_description=Players will get hurt when breaking glass without any protection.
